{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Listfile onlyNotFound",
            "type": "python",
            "request": "launch",
            "args": ["C:\\Users\\Public\\Pictures", "G:\\Pictures", "onlyNotFound"],
            "program": "listfile.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Listfile",
            "type": "python",
            "request": "launch",
            "args": ["C:\\temp\\DIR1", "G:\\temp\\DIR1", "onlyNotFound", "copyMissingFiles"],
            "program": "listfile.py",
            "console": "integratedTerminal"
        }
    ]
}